<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css Grid</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: repeat(4, 1fr);
        }


        .item-a {
            background-color: indianred;
            grid-column: span 2;
            grid-row: span 2;

        }

        .item-b {
            background-color: crimson;
            grid-column: span 2;
            grid-row: span 2;

        }

        .item-c {
            background-color: firebrick;
            grid-column: span 1;
            grid-row: span 2;

        }

        .item-d {
            background-color: darkred;
            grid-column: span 3;
            grid-row: span 2;

        }

        @media screen and (min-width:768px) {}
    </style>

</head>

<body>
    <main class="container">
        <div class="item item-a">A</div>
        <div class="item item-b">B</div>
        <div class="item item-c">C</div>
        <div class="item item-d">D</div>
    </main>

</body></html>
